# server
PORT=8080

# db
DB_NAME=plagiarism
DB_USER_NAME=root
DB_PASSWORD=root

# email
EMAIL_USER_NAME=totruongchinh@gmail.com
EAMIL_PASSWORD=kcbhtwgkghmnkvku
EMAIL_FROM=totruongchinh@gmail.com

# plagiarism
PLAGIARISM_HOST=https://plagiarismsearch.com/api/v3
PLAGIARISM_EMAIL=totruongchinh@gmail.com
PLAGIARISM_TOKEN=iqsq17umPX5hJmqMleQSwLHpN6bW7Pdc4eWNLUuCMmwruUnv-214671387

